# FederalElektrik

./: LICENSE.md  Prometeon.sln  README.md
FederalElektrik/Plugins/Grand.Plugin.Payment.IPara/: Description.txt  Grand.Plugin.Payments.IPara.csproj  IParaPlugin.cs  IParaSettings.cs
FederalElektrik/Plugins/Grand.Plugin.Payments.PaymentOptions/: Grand.Plugin.Payments.PaymentOptions.csproj  PaymentOptionPlugin.cs  PaymentOptionSettings.cs  RouteProvider.cs
FederalElektrik/Plugins/Grand.Plugin.Rewards.RewardOperations/: Grand.Plugin.Rewards.RewardOperations.csproj  RewardOperationsPlugin.cs  RewardOperationsSettings.cs  RouteProvider.cs
Grand.Data/: Grand.Data.csproj  IMongoDBContext.cs  MongoDBContext.cs  MongoDBDataProvider.cs  MongoDBDataProviderManager.cs  MongoDBRepository.cs  MongoDBStartUpTask.cs
Grand.Web/: Dockerfile  Grand.Web.csproj  Program.cs  Startup.cs
Grand.Web/App_Data/: InstalledPlugins.txt  UrlRewrite.xml  browscap.xml
Grand.Web/App_Data/DataProtectionKeys/: key-3580810c-ed92-4347-baa0-8ce89c1f669a.xml  key-42b250d1-7728-4cb0-be3b-8c80fbbdbc4a.xml  key-4c2a3f68-e98b-46e7-8020-8edc990bd2e3.xml  key-5aa36dfc-b4a2-4b18-91c1-d41e9c89676a.xml  key-71809e36-82fc-419e-8649-cd801613ccc4.xml  key-776cb5d9-04d6-43dc-8bfc-1f5c4d41dafa.xml  key-7f4919f7-9116-40eb-b7bb-1e9653269a7d.xml  key-8ad7de0d-b3de-44c9-9151-2ec3f708d2b0.xml  key-a6510f76-c2f6-4dd6-993d-961f617aadb8.xml  key-aa569f9b-c18d-4d1e-812f-516ca4b9a9bd.xml  key-acf789a0-d96d-4bdf-b042-b954d251b43b.xml  key-b3bea5b9-319a-4049-bb39-74fba652ea34.xml  key-c3e7c197-7d0e-43a2-b500-1d73529c3f17.xml  key-c7d0c578-312d-48d9-80cf-20b491fe8c38.xml  key-db078074-6daf-4a17-b2c7-2121ee262c8b.xml  key-e1e95a48-62af-462c-8ba8-791195aebbed.xml
Grand.Web/App_Data/Localization/: defaultResources.grandres.xml
Grand.Web/App_Data/Upgrade/: UpgradeScript_380_390.js
Grand.Web/Areas/Admin/: sitemap.config
Grand.Web/Components/: AdminHeaderLinks.cs  BlogMonths.cs  BlogRssHeaderLink.cs  BlogTags.cs  CategoryNavigation.cs  CheckoutProgress.cs  CrossSellProducts.cs  CurrencySelector.cs  CustomerNavigation.cs  EstimateShipping.cs  EuCookieLaw.cs  ExternalMethods.cs  Favicon.cs  FlyoutShoppingCart.cs  Footer.cs  ForumActiveDiscussionsSmall.cs  ForumBreadcrumb.cs  ForumLastPost.cs  HeaderLinks.cs  HomePageBlog.cs  HomePageNews.cs  HomePagePolls.cs  HomepageBestSellers.cs  HomepageCategories.cs  HomepageManufacturers.cs  HomepageProducts.cs  KnowledgebaseCategories.cs  KnowledgebaseHomepageArticles.cs  LanguageSelector.cs  Logo.cs  ManufacturerNavigation.cs  NewsRssHeaderLink.cs  NewsletterBox.cs  PollBlock.cs  PopularProductTags.cs  PrivateMessagesInbox.cs  PrivateMessagesSentItems.cs  ProductsAlsoPurchased.cs  ProfileInfo.cs  ProfilePosts.cs  (+13 more)
Grand.Web/Controllers/: AddToCartController.cs  BackInStockSubscriptionController.cs  BasePublicController.cs  BlogController.cs  BoardsController.cs  CatalogController.cs  CheckoutController - Kopya.rar  CheckoutController.cs  CommonController.cs  CountryController.cs  CustomerController.cs  DownloadController.cs  HealthChecksController.cs  HomeController.cs  InstallController.cs  KnowledgebaseController.cs  NewsController.cs  NewsletterController.cs  OrderController.cs  PollController.cs  PrivateMessagesController.cs  ProductController.cs  ProfileController.cs  PushNotificationsController.cs  ReturnRequestController.cs  ShoppingCartController.cs  SmsController.cs  TopicController.cs  UpgradeController.cs  VendorController.cs
Grand.Web/CustomFilters/: RequestRateLimitAttribute.cs
Grand.Web/Extensions/: HtmlExtensions.cs  MappingExtensions.cs  MoneyToPoint.cs
Grand.Web/Infrastructure/: DependencyRegistrar.cs  GenericUrlRouteProvider.cs  RouteProvider.cs
Grand.Web/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Grand.Web/Infrastructure/Installation/: IInstallationLocalizationService.cs  InstallationLanguage.cs  InstallationLocalizationService.cs
Grand.Web/MobileApp/Controllers/: MobileAppController.cs
Grand.Web/MobileApp/Filters/: CustomExceptionHandler.cs  JwtTokenValidateFilterAttribute.cs
Grand.Web/MobileApp/Models/: AddressModels.cs  CartModels.cs  (+5 more)
Grand.Web/Properties/: launchSettings.json
Grand.Web/Services/: AddressWebService.cs  BlogWebService.cs  BoardsWebService.cs  CatalogWebService.cs  CheckoutWebService.cs  CommonWebService.cs  CountryWebService.cs  CustomerWebService.cs  ExternalAuthenticationWebService.cs  IAddressWebService.cs  IBlogWebService.cs  IBoardsWebService.cs  ICatalogWebService.cs  ICheckoutWebService.cs  ICommonWebService.cs  ICountryWebService.cs  ICustomerWebService.cs  IExternalAuthenticationWebService.cs  INewsWebService.cs  INewsletterWebService.cs  IOrderWebService.cs  IPollWebService.cs  IProductWebService.cs  IReturnRequestWebService.cs  IShoppingCartWebService.cs  ITopicWebService.cs  IVendorWebService.cs  IWidgetWebService.cs  JwtParserService.cs  NewsWebService.cs  NewsletterWebService.cs  OrderWebService.cs  PollWebService.cs  ProductWebService.cs  ReturnRequestWebService.cs  TopicWebService.cs  VendorWebService.cs  WidgetWebService.cs
Grand.Web/wwwroot/: firebase-messaging-sw.js  kvkk.html
Plugins/Grand.Plugin.Codec.SendSms/: DependencyRegistrar.cs  Grand.Plugin.Codec.SendSms.csproj  SendSmsPlugin.cs
Plugins/Grand.Plugin.ContactForm.Answer/: AnswerPlugin.cs  AnswerSettings.cs  DependencyRegistrar.cs  Grand.Plugin.ContactFormAnswer.csproj  RouteProvider.cs
Plugins/Grand.Plugin.Customer.InsertAndPointProcess/: DependencyRegistrar.cs  Grand.Plugin.Customer.InsertAndPointProcess.csproj  InsertAndPointProcessPlugin.cs  RouteProvider.cs
Plugins/Grand.Plugin.OrderSendPim/: DependencyRegistrar.cs  Grand.Plugin.Order.OrderSendPim.csproj  OrderSendPimPlugin.cs
Plugins/Grand.Plugin.Rewards.StockControlErhasPIM/: Description.txt  Grand.Plugin.Rewards.StockControlErhasPIM.csproj  RouteProvider.cs  StockOperationsPlugin.cs  StockOperationsSettings.cs
Plugins/Grand.Plugin.ShoppingCard.ClearShoppingCards/: ClearShoppingCards.cs  DependencyRegistrar.cs  Description.txt  Grand.Plugin.ShoppingCard.ClearShoppingCards.csproj
(+3357 files in other folders)
