<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\Grand.Data\Grand.Data.csproj" />
    <ProjectReference Include="..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\Grand.Services\Grand.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\appsettings.json;App_Data\DataProtectionKeys\*.xml" />
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" Exclude="Themes\**\*.config;Themes\**\*.cshtml" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" />
    <Compile Remove="Plugins\Codec.SendSms\**" />
    <Compile Remove="Plugins\ContactFormAnswer\**" />
    <Compile Remove="Plugins\Customer.InsertAndPointProcess\**" />
    <Compile Remove="Plugins\DiscountRequirements.Standard\**" />
    <Compile Remove="Plugins\ExternalAuth.Facebook\**" />
    <Compile Remove="Plugins\Feed.GoogleShopping\**" />
    <Compile Remove="Plugins\Order.OrderSendPim\**" />
    <Compile Remove="Plugins\Order.SendLogo\**" />
    <Compile Remove="Plugins\Payments.CashOnDelivery\**" />
    <Compile Remove="Plugins\Payments.CheckMoneyOrder\**" />
    <Compile Remove="Plugins\Payments.PayInStore\**" />
    <Compile Remove="Plugins\Payments.PaymentOptions\**" />
    <Compile Remove="Plugins\Payments.PayPalStandard\**" />
    <Compile Remove="Plugins\Rewards.RewardOperations\**" />
    <Compile Remove="Plugins\Rewards.StockControlErhasPIM\**" />
    <Compile Remove="Plugins\Shipping.ByWeight\**" />
    <Compile Remove="Plugins\Shipping.FixedRateShipping\**" />
    <Compile Remove="Plugins\Shipping.ShippingPoint\**" />
    <Compile Remove="Plugins\Tax.CountryStateZip\**" />
    <Compile Remove="Plugins\Tax.FixedRate\**" />
    <Compile Remove="Plugins\Widgets.GoogleAnalytics\**" />
    <Compile Remove="Plugins\Widgets.MobileSlider\**" />
    <Compile Remove="Plugins\Widgets.Slider\**" />
    <Content Remove="Plugins\Codec.SendSms\**" />
    <Content Remove="Plugins\ContactFormAnswer\**" />
    <Content Remove="Plugins\Customer.InsertAndPointProcess\**" />
    <Content Remove="Plugins\DiscountRequirements.Standard\**" />
    <Content Remove="Plugins\ExternalAuth.Facebook\**" />
    <Content Remove="Plugins\Feed.GoogleShopping\**" />
    <Content Remove="Plugins\Order.OrderSendPim\**" />
    <Content Remove="Plugins\Order.SendLogo\**" />
    <Content Remove="Plugins\Payments.CashOnDelivery\**" />
    <Content Remove="Plugins\Payments.CheckMoneyOrder\**" />
    <Content Remove="Plugins\Payments.PayInStore\**" />
    <Content Remove="Plugins\Payments.PaymentOptions\**" />
    <Content Remove="Plugins\Payments.PayPalStandard\**" />
    <Content Remove="Plugins\Rewards.RewardOperations\**" />
    <Content Remove="Plugins\Rewards.StockControlErhasPIM\**" />
    <Content Remove="Plugins\Shipping.ByWeight\**" />
    <Content Remove="Plugins\Shipping.FixedRateShipping\**" />
    <Content Remove="Plugins\Shipping.ShippingPoint\**" />
    <Content Remove="Plugins\Tax.CountryStateZip\**" />
    <Content Remove="Plugins\Tax.FixedRate\**" />
    <Content Remove="Plugins\Widgets.GoogleAnalytics\**" />
    <Content Remove="Plugins\Widgets.MobileSlider\**" />
    <Content Remove="Plugins\Widgets.Slider\**" />
    <Content Remove="wwwroot\Content\Images\Thumbs\*.jpeg;wwwroot\Content\Images\Thumbs\*.jpg;wwwroot\Content\Images\Thumbs\*.png" />
    <Content Remove="wwwroot\bundles\*.css;wwwroot\bundles\*.js" />
    <EmbeddedResource Remove="Plugins\Codec.SendSms\**" />
    <EmbeddedResource Remove="Plugins\ContactFormAnswer\**" />
    <EmbeddedResource Remove="Plugins\Customer.InsertAndPointProcess\**" />
    <EmbeddedResource Remove="Plugins\DiscountRequirements.Standard\**" />
    <EmbeddedResource Remove="Plugins\ExternalAuth.Facebook\**" />
    <EmbeddedResource Remove="Plugins\Feed.GoogleShopping\**" />
    <EmbeddedResource Remove="Plugins\Order.OrderSendPim\**" />
    <EmbeddedResource Remove="Plugins\Order.SendLogo\**" />
    <EmbeddedResource Remove="Plugins\Payments.CashOnDelivery\**" />
    <EmbeddedResource Remove="Plugins\Payments.CheckMoneyOrder\**" />
    <EmbeddedResource Remove="Plugins\Payments.PayInStore\**" />
    <EmbeddedResource Remove="Plugins\Payments.PaymentOptions\**" />
    <EmbeddedResource Remove="Plugins\Payments.PayPalStandard\**" />
    <EmbeddedResource Remove="Plugins\Rewards.RewardOperations\**" />
    <EmbeddedResource Remove="Plugins\Rewards.StockControlErhasPIM\**" />
    <EmbeddedResource Remove="Plugins\Shipping.ByWeight\**" />
    <EmbeddedResource Remove="Plugins\Shipping.FixedRateShipping\**" />
    <EmbeddedResource Remove="Plugins\Shipping.ShippingPoint\**" />
    <EmbeddedResource Remove="Plugins\Tax.CountryStateZip\**" />
    <EmbeddedResource Remove="Plugins\Tax.FixedRate\**" />
    <EmbeddedResource Remove="Plugins\Widgets.GoogleAnalytics\**" />
    <EmbeddedResource Remove="Plugins\Widgets.MobileSlider\**" />
    <EmbeddedResource Remove="Plugins\Widgets.Slider\**" />
    <None Remove="Plugins\Codec.SendSms\**" />
    <None Remove="Plugins\ContactFormAnswer\**" />
    <None Remove="Plugins\Customer.InsertAndPointProcess\**" />
    <None Remove="Plugins\DiscountRequirements.Standard\**" />
    <None Remove="Plugins\ExternalAuth.Facebook\**" />
    <None Remove="Plugins\Feed.GoogleShopping\**" />
    <None Remove="Plugins\Order.OrderSendPim\**" />
    <None Remove="Plugins\Order.SendLogo\**" />
    <None Remove="Plugins\Payments.CashOnDelivery\**" />
    <None Remove="Plugins\Payments.CheckMoneyOrder\**" />
    <None Remove="Plugins\Payments.PayInStore\**" />
    <None Remove="Plugins\Payments.PaymentOptions\**" />
    <None Remove="Plugins\Payments.PayPalStandard\**" />
    <None Remove="Plugins\Rewards.RewardOperations\**" />
    <None Remove="Plugins\Rewards.StockControlErhasPIM\**" />
    <None Remove="Plugins\Shipping.ByWeight\**" />
    <None Remove="Plugins\Shipping.FixedRateShipping\**" />
    <None Remove="Plugins\Shipping.ShippingPoint\**" />
    <None Remove="Plugins\Tax.CountryStateZip\**" />
    <None Remove="Plugins\Tax.FixedRate\**" />
    <None Remove="Plugins\Widgets.GoogleAnalytics\**" />
    <None Remove="Plugins\Widgets.MobileSlider\**" />
    <None Remove="Plugins\Widgets.Slider\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\DefaultClean_4_30\Content\images\5bfd0f98ff5b431d1ca5c18e.png" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\bg-bann.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\iyi_partner_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\logo.png" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\logo_white.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\musteri_hizmetleri_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\opening_bg.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\opening_logo.png" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\opening_text.png" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\panasonic_filmi_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\pana_logo.png" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\pana_white.png" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\tanıtım_filmi_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\VikoportTV.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\Vikoport_bayram_Mobil_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\Vikoport_hosgeldiniz_Mobil_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\Vikoport_ilhamverensozler_Mobil_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\Vikoport_landing_page_bayram_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\Vikoport_landing_page_hosgeldiniz_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\Vikoport_landing_page_ilhamveren_sozler_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\Vikoport_landing_page_tanitim_filmi_banner.jpg" />
    <None Remove="Themes\DefaultClean_4_30\Content\images\Vikoport_tntfilmi_Mobil_banner.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Themes\DefaultClean_4_30\Views\Customer\Login.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_KvkkText.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Content\Landing\dist\css\fonts\slick.svg" />
    <None Include="wwwroot\Content\Landing\dist\css\style.css.map" />
    <None Include="wwwroot\Content\Landing\dist\css\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\Landing\dist\css\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\Landing\dist\css\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\Landing\dist\css\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\Landing\dist\css\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\Landing\dist\css\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\Landing\dist\img\arama.svg" />
    <None Include="wwwroot\Content\Landing\dist\img\logo.svg" />
    <None Include="wwwroot\Content\Landing\dist\img\quote.svg" />
    <None Include="wwwroot\Content\Landing\dist\img\telefon.svg" />
    <None Include="wwwroot\Content\Landing\dist\img\vizyon.svg" />
    <None Include="wwwroot\Content\Landing\dist\js\all.js" />
    <None Include="wwwroot\Content\Landing\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\Landing\dist\js\bundle.js" />
    <None Include="wwwroot\Content\Landing\dist\js\bundle.min.js" />
    <None Include="wwwroot\Content\Landing\dist\js\card.min.js" />
    <None Include="wwwroot\Content\Landing\dist\js\echo.min.js" />
    <None Include="wwwroot\Content\Landing\dist\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Content\Landing\dist\js\jquery-3.4.0.min.js" />
    <None Include="wwwroot\Content\Landing\dist\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Content\Landing\dist\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\Content\Landing\dist\js\jquery.mobile.js" />
    <None Include="wwwroot\Content\Landing\dist\js\lightbox.js" />
    <None Include="wwwroot\Content\Landing\dist\js\main.js" />
    <None Include="wwwroot\Content\Landing\dist\js\main.min.js" />
    <None Include="wwwroot\Content\Landing\dist\js\main2.js" />
    <None Include="wwwroot\Content\Landing\dist\js\scrollreveal.js" />
    <None Include="wwwroot\Content\Landing\dist\js\slick.min.js" />
    <None Include="wwwroot\Content\Landing\dist\js\tilt.jquery.js" />
    <None Include="wwwroot\Content\Landing\dist\js\toastr.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IPara.DeveloperPortal.Core">
      <HintPath>..\Plugins\IPara\IPara.DeveloperPortal.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>
</Project>
