<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Grand.Web\Plugins\Codec.SendSms\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\..\Grand.Data\Grand.Data.csproj" />
    <ProjectReference Include="..\..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\..\Grand.Services\Grand.Services.csproj" />
    <ProjectReference Include="..\..\Grand.Web\Grand.Web.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Description.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
